<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Авто-Парк - AURORA.kz</title>
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- bootstrap  -->
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- fonts  -->
    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- jquery  -->
    <!-- styles  -->
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/autopark.css">
    <link rel="stylesheet" href="carSharingfooter.css">
    <!-- styles -->
    <!-- slider slick  -->
    <script src="./js/slick181/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./js/slick181/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/slick181/slick/slick-theme.css" />

    <link rel="icon" type="image/png" href="./media/favicon.png" />
</head>

<body>
    <header class="headerBody">
        <div class="head-footContainer">
            <div class="header">

                <div class="headerLogo" onclick="location.href='index.html'">
                    <span class="logoTitle">AURORA</span>
                    <span class="logoTitle logoSpan">CARSHARING SERVICE</span>
                </div>

                <div class="headerMenu">
                    <ul class="menuItems">
                        <a href="carSharingService.html" class="menuItem">УСЛУГИ</a>
                        <a class="menuItem" href='autopark.html'>АВТО-ПАРК</a>
                        <a class="menuItem" href="index.html">ГЛАВНАЯ</a>
                        <a href="carSharingCondition.html" class="menuItem">УСЛОВИЯ</a>
                    </ul>
                </div>

                <div class="headerUser">
                    <span class="headerUserName">Аманбаев Арлан</span>
                    <div class="userAvatar"></div>
                </div>

            </div>
        </div>
    </header>

    <div id="contentBody">
        <div class="carInfoBlock" id="carInfoBlock">
            <div class="carInfoHeader">
                <div class="carInfoModelBlock">
                    <span class="carInfoBrand">TOYOTA</span>
                    <span class="carInfoModel">YARIS CROSS</span>
                    <span class="carInfoDesc">Кроссовер для большого города.
                        Создан для комфортных поездок.</span>
                </div>
                <div class="carInfoPriceBlock">
                    <span class="carInfoPrice">799KZT/Час</span>
                </div>
            </div>

            <div class="carSlider">
                <div class="single-item photosBlock">
                    <img src="./media/cars/nissan_magnite.png" alt="" class="carPhotoBigSlider">
                    <img src="./media/cars/nissan_magnite_back.png" alt="" class="carPhotoBigSlider">
                </div>

            </div>

            <div class="carCriteriesBody">
                <span class="carCriteries">
                    Город: <br>
                    Год выпуска: <br>
                    Тип кузова: <br>
                    Привод: <br>
                    Количество пассажиров: <br>
                    Объем двигателя: <br>
                    Коробка передач: <br>
                    Цвет кузова: <br>
                </span>
                <span class="carCriteries carCriteriesValue">
                    Нур-Султан <br>
                    2010 <br>
                    Кроссовер <br>
                    Полный <br>
                    5 <br>
                    3 <br>
                    АКПП <br>
                    Красный <br>
                </span>
            </div>

            <button class="addToCartButton">Добавить в корзину</button>
        </div>
        <div class="carSelectBlock">
            <div class="carSelectHeader">
                <div class="carSelectFilter">
                    <span class="carSelectFiletrSpan" onclick="openFilterBlock()"><img src="./media/icons/menu.png"
                            alt="" class="carSelectFilterIcon">Фильтр</span>
                </div>

                <div id="carFilterBlock">
                    <select name="carCity" id="carCity" class="carFilterSelect">
                        <option value="Нур-Султан">Нур-Султан</option>
                        <option value="Алматы">Алматы</option>
                    </select> <span class="carFilterSpan">Выберите город</span><br>
                    <select name="carBody" id="carBody" class="carFilterSelect">
                        <option value="Кроссовер">Кроссовер</option>
                        <option value="Седан">Седан</option>
                    </select> <span class="carFilterSpan">Кузов</span><br>
                    <select name="carPrice" id="carPrice" class="carFilterSelect">
                        <option value="1990">1990KZT/Час</option>
                        <option value="990">990KZT/Час</option>
                    </select> <span class="carFilterSpan">Ограничение цены до (Цена/Час)</span><br>
                    <select name="passengersCount" id="passengersCount" class="carFilterSelect">
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select> <span class="carFilterSpan">Количество пассажиров</span><br>
                    <select name="carTransmission" id="carTransmission" class="carFilterSelect">
                        <option value="АКПП">АКПП</option>
                        <option value="МКПП">МКПП</option>
                        <option value="РКПП">РКПП</option>
                        <option value="Вариатор">Вариатор</option>
                    </select> <span class="carFilterSpan">Коробка передач</span><br>
                    <select name="carDriveUnit" id="carDriveUnit" class="carFilterSelect">
                        <option value="Задний">Задний</option>
                        <option value="Передний">Передний</option>
                        <option value="Полный">Полный</option>
                    </select> <span class="carFilterSpan">Привод</span><br>
                    <input name="carYear" id="carYear" class="carFilterSelect" type="number"><span
                        class="carFilterSpan">Год выпуска</span><br>
                    <select name="carVolume" id="carVolume" class="carFilterSelect">
                        <option value="1.6">1.6</option>
                        <option value="3.5">3.5</option>
                    </select> <span class="carFilterSpan">Объем двигателя</span><br>
                    <select name="carColor" id="carColor" class="carFilterSelect">
                        <option value="Белый">Белый</option>
                        <option value="Черный">Черный</option>
                    </select> <span class="carFilterSpan">Цвет кузова</span><br>
                </div>
            </div>

            <div class="carsSlider responsive" style="color: white" id="carsSliderBlock">
                <!-- <div class="carCard">
                    <div class="carCardPhotoBody">
                        <img src="./media/cars/toyota_yaris_cross.png" alt="" class="carCardPhoto">
                    </div>
                    <div class="carCardInfoBody">
                        <div class="carCardInfoTitleBlock">
                            <span class="carCardTitle">TOYOTA YARIS CROSS</span>
                        </div>
                        <div class="carCardInfoFooter">
                            <span class="carCardDesc">Супер тачка, бери.</span>
                            <span class="carCardPrice">899KZT/Час</span>
                        </div>
                    </div>
                </div> -->
            </div>

        </div>
    </div>
    <div class="black">
        <div class="first">
            <div class="h1_h3">
                <p class="big">AURORA</p>
                <p class="medium">CARSHARING SERVICE</p>
            </div>

            <p class="small">ЖИВИ В ДВИЖЕНИИ.</p>
            <div class="logo">
                <div class="insta_white">
                    <img class="insta" src="./media/img/instagram (1).png" alt="">
                </div>
                <div class="face_white">
                    <img class="face" src="./media/img/facebook (1).png" alt="">
                </div>
                <div class="twit_white">
                    <img class="twit" src="./media/img/twitter (1).png" alt="">
                </div>

            </div>
        </div>
        <div class="navigate">
            <p class="navigation">НАВИГАЦИЯ</p>
            <div class="ssylki">
                <ul class="otmena_tochek">
                    <li class="usluga"><a class="red" href="№">УСЛУГИ</a></li>
                    <li class="uslovia"><a class="white" href="#">УСЛОВИЯ</a></li>
                    <li class="avto_park"><a class="white" href="#">АВТО-ПАРК</a></li>
                    <li class="glavnaya"><a class="white" href="#">ГЛАВНАЯ</a></li>
                </ul>
            </div>
        </div>
        <div class="contacts_connection">
            <p class="contact">КОНТАКТЫ И СВЯЗЬ</p>
            <div class="address">
                <div class="logo_2">
                    <div class="gis_white">
                        <img class="gis" src="./media/img/address.png" alt="">
                    </div>
                    <div class="tele_white">
                        <img class="telephone" src="./media/img/call.png" alt="">
                    </div>
                    <div class="post_white">
                        <img class="post" src="./media/img/mail.png" alt="">
                    </div>

                </div>
                <ul class="vse_dannye">
                    <li class="mesto">Almaty,Seifullina Ave,402,office 322</li>
                    <li class="phone">+7 (708) 615 7439</li>
                    <li class="e_mail">aurora-carsharing@gmail.com</li>
                </ul>
            </div>
        </div>
        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac625a8419bfc5564fcfa5083b0fc7af624daf5daecb3460c1b9795e56455622&amp;source=constructor"
            width="350" height="200" frameborder="0"></iframe>
    </div>


    <script>
        let userCart = [0]
        let setCart = localStorage.setItem('userCart', JSON.stringify(userCart))
    </script>
    <script src="./js/autopark.js"></script>
    <script>
        $('.single-item').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            arrows: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
        });

        $('.responsive').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            vertical: true,
        });
    </script>
    </script>
</body>

</html>